src/Dollet.Presentation/Maui/Pages/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dollet.Pages.CurrenciesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:Dollet.Core.Constants;assembly=Dollet.Core"
    xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Dollet.ViewModels"
    xmlns:views="clr-namespace:Dollet.Views"
    x:DataType="viewModels:CurrenciesPageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeDefaultCurrencyCommand}" IsEnabled="{Binding IsChangeCurrencyEnabled}">

            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsRegular"
                    Glyph="{x:Static fonts:MaterialDesignIcons.Save}"
                    Size="26"
                    Color="{AppThemeBinding Light={StaticResource White},
                                            Dark={StaticResource White}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <views:RoundedTopElement Data="M 0,0 L 100,0 C 50,20 0,0 0,0 Z" />

        <CollectionView
            Margin="0,35,0,0"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding SelectedCurrency}"
            SelectionChangedCommand="{Binding DefaultCurrencyChangedCommand}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Currency">
                    <Grid>
                        <HorizontalStackLayout Padding="15" Spacing="15">

                            <Label Text="{Binding Code}" />
                            <Label Text="{Binding Name}" />
                        </HorizontalStackLayout>

                        <Line
                            HorizontalOptions="Fill"
                            Stroke="{AppThemeBinding Light={StaticResource PrimaryLight},
                                                     Dark={StaticResource Primary}}"
                            StrokeThickness="1"
                            X2="{Binding Width, Source={RelativeSource Self}}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Primary}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>