src/Dollet.Presentation/Maui/Pages/Transactions/Incomes/IncomesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dollet.Pages.Transactions.Incomes.IncomesDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Dollet.Core.DTOs;assembly=Dollet.Core"
    xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Dollet.ViewModels.Transactions.Incomes"
    xmlns:views="clr-namespace:Dollet.Views"
    Title="Venituri"
    x:DataType="viewModels:IncomesDetailsPageViewModel">

    <Shell.SearchHandler>
        <SearchHandler Placeholder="Caută venituri..." SearchBoxVisibility="Collapsible" />
    </Shell.SearchHandler>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="auto, *">
        <views:RoundedTopElement />

        <CollectionView
            Grid.Row="2"
            IsGrouped="true"
            ItemsSource="{Binding Incomes}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="dtos:IncomesDetailsGroupDto">
                    <VerticalStackLayout>
                        <Label
                            Margin="10,0,10,5"
                            FontAttributes="Bold,Italic"
                            FontSize="16"
                            Opacity="0.75"
                            Text="{Binding Date, StringFormat='{}{0:dd MMMM yyyy}'}" />
                        <Border StrokeThickness="1" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Income">
                    <Grid
                        Padding="15,10,15,0"
                        ColumnDefinitions="auto, *, auto"
                        ColumnSpacing="10"
                        RowDefinitions="auto, auto, auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IncomesDetailsPageViewModel}}, Path=GoToEditIncomeCommand}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>

                        <toolkit:AvatarView
                            Grid.RowSpan="2"
                            BackgroundColor="{Binding Category.Color}"
                            FontFamily="MaterialIconsRegular"
                            FontSize="26"
                            Text="{Binding Category.Icon}" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Category.Name}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Account.Name}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="End"
                            Text="{Binding Amount, StringFormat='{0:F2}'}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding Account.Currency}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            FontAttributes="Italic"
                            FontSize="14"
                            Opacity="0.5">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Italic" Text="{Binding Comment}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,25" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>