src/Dollet.Presentation/Maui/Views/TransactionGroupItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Dollet.Views.TransactionGroupItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Border Margin="10,5,10,0" Padding="5,5,10,5">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="auto, *, auto, auto, auto" ColumnSpacing="10">
            <toolkit:AvatarView
                BackgroundColor="{Binding Color}"
                FontFamily="MaterialIconsRegular"
                FontSize="28"
                HeightRequest="40"
                Text="{Binding Icon}"
                WidthRequest="40" />

            <Label
                Grid.Column="1"
                FontSize="Large"
                Text="{Binding Category}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="2"
                FontSize="16"
                Text="{Binding Percent, StringFormat='{0:F2}%'}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                FontSize="16"
                Text="{Binding Amount, StringFormat='{0:F2}'}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="4"
                FontSize="16"
                Text="{Binding DefaultCurrency}"
                VerticalOptions="Center" />
        </Grid>
    </Border>
</ContentView>
