src/Dollet.Presentation/Maui/Pages/Popups/ConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Dollet.Pages.Popups.ConfirmPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="This"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">

    <Border
        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                          Dark={StaticResource Gray600}}"
        Stroke="{StaticResource Primary}"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="2">

        <VerticalStackLayout Padding="30" Spacing="10">
            <ProgressBar Progress="{Binding Progress}" />

            <Label Text="Sigur doriți să vă ștergeți contul?" />
            <Button
                BorderColor="{AppThemeBinding Dark={StaticResource PrimaryDark}}"
                BorderWidth="1"
                Command="{Binding ConfirmForceCommand}"
                CommandParameter="{Binding Source={x:Reference This}}"
                FontSize="20"
                HorizontalOptions="Center"
                MinimumWidthRequest="60"
                Text="Da (cu tranzacții)" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                    BorderColor="{AppThemeBinding Dark={StaticResource PrimaryDark}}"
                    BorderWidth="1"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding Source={x:Reference This}}"
                    FontSize="20"
                    MinimumWidthRequest="60"
                    Text="Da" />

                <Button
                    BackgroundColor="White"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    Command="{Binding DismissCommand}"
                    CommandParameter="{Binding Source={x:Reference This}}"
                    FontSize="20"
                    MinimumWidthRequest="60"
                    Text="Nu"
                    TextColor="{StaticResource Primary}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>