src/Dollet.Presentation/Maui/Pages/Transactions/Expenses/EditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dollet.Pages.Transactions.Expenses.EditExpensePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Dollet.ViewModels.Transactions.Expenses"
    xmlns:views="clr-namespace:Dollet.Views"
    Title="Editați Cheltuieli"
    x:DataType="viewmodels:EditExpensePageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <views:RoundedTopElement />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView Margin="0,30,0,0">
                <VerticalStackLayout Padding="20,10" Spacing="15">
                    <Label Text="Cantiate" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="0.00"
                        ReturnType="Done"
                        Text="{Binding Amount, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                        <Label Text="Cont" />
                        <Picker
                            Title="Selecteaza cont"
                            Grid.Row="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Accounts}"
                            SelectedItem="{Binding SelectedAccount}" />

                        <Label Grid.Column="1" Text="Data" />
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Date="{Binding Date, Mode=TwoWay}"
                            HorizontalOptions="Start"
                            MaximumDate="{Binding MaximumDate}"
                            WidthRequest="70" />
                    </Grid>

                    <Label Text="Categorie" />
                    <CollectionView
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Horizontal"
                                Span="2"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <views:TransactionCategoriesView
                                    Name="{Binding Name}"
                                    Icon="{Binding Icon}"
                                    Color="{Binding Color}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Comentariu" />
                    <Entry Placeholder="Enter expense comment..." Text="{Binding Comment, Mode=TwoWay}" />
                </VerticalStackLayout>
            </ScrollView>

            <Button
                Grid.Row="1"
                Margin="20"
                Command="{Binding EditExpenseCommand}"
                Text="Editeaza" />
        </Grid>
    </Grid>
</ContentPage>